<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{fa342282-216e-4916-8d23-79a8209437a3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{734350eb-bc54-4100-a397-c0e898ab3af8}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a7515f86-ff0b-4b65-a59f-012e3e7f1680}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a7515f86-ff0b-4b65-a59f-012e3e7f1680}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b3106f5d-c6a2-429b-b22b-eb7042a31974}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d1118b7-9935-4c79-b6d3-6ee927e21835}</object>
                         <context>IndicedeMasaCorporal</context>
                         <name>Principal</name>
                         <pos>x:190;y:215</pos>
                         <rect>x:-130;y:-150;w:260;h:300</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5c5c4933-acd1-44a5-9ed6-28a562054c14}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{207676d4-7361-4799-a1af-b107172f90c3}</object>
                         <pos>x:575;y:210</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f8a06a5e-4e29-4e9f-a3a5-82f2bdb33fd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{975d09df-488e-4b29-b03b-68e70ac5173f}</object>
                         <stereotypes>
                          <qlist>
                           <item>use</item>
                          </qlist>
                         </stereotypes>
                         <a>{5c5c4933-acd1-44a5-9ed6-28a562054c14}</a>
                         <b>{b3106f5d-c6a2-429b-b22b-eb7042a31974}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1643867956891</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fff90536-c747-4717-b9a0-fe68d21e8fee}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fff90536-c747-4717-b9a0-fe68d21e8fee}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>IndicedeMasaCorporal</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6d1118b7-9935-4c79-b6d3-6ee927e21835}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6d1118b7-9935-4c79-b6d3-6ee927e21835}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Principal</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{58339a80-ec1c-4364-9598-88545fb8169a}</uid>
                               <type>2</type>
                               <declaration>Principal(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e6af0fe6-7f10-427d-ae80-af4a671f236b}</uid>
                               <type>2</type>
                               <declaration>~Principal()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6c1792fc-08a2-4d6d-9875-f5fb6f3f3a01}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnCalcular_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cab67054-bfd7-424a-9674-43853f068725}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{69e1ae82-59e0-4551-b4bc-3125b8cbf524}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Principal *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{75aef5f7-62bf-4a42-96fb-f402ba0cb9cd}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPixmap lienzo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b99b8bca-3d71-4c1c-94e1-485eddb4e0b6}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString datosGuardar</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6293153b-fa8e-40c7-8582-f100d95c59db}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString ubicacion</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9360e856-58f9-4e3b-91b4-f85f1b69d3d4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString datos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9bc0ac9e-4f32-4ee4-abad-0343cadfa38e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>double IMC</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e72d82f2-16ff-445c-bdf5-b03a53052639}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void crearArchivo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a173c77d-26da-4e6d-93a4-4d87808856ed}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void cargarDatos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3a3ab694-47ac-4b2e-a7e3-3baef7db5d36}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void dibujar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fd07afe3-06a7-4d4c-a7eb-f4ea0dc1fb15}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void verificarEstado()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c75a0944-d45e-4d53-a6e0-56c270efc197}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void archivoexiste()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{207676d4-7361-4799-a1af-b107172f90c3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{207676d4-7361-4799-a1af-b107172f90c3}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{975d09df-488e-4b29-b03b-68e70ac5173f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{975d09df-488e-4b29-b03b-68e70ac5173f}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>use</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{207676d4-7361-4799-a1af-b107172f90c3}</a>
                             <b>{6d1118b7-9935-4c79-b6d3-6ee927e21835}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{96a9c70a-ecea-406e-a780-e91a7ae900ff}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
